//
//  PrefixHeader.pch
//  TMX
//
//  Created by lyleKP on 16/5/31.
//  Copyright © 2016年 lyleKP. All rights reserved.
//
#import <UIKit/UIKit.h>
#import <CoreLocation/CoreLocation.h>

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef ASLog
#if DEBUG
#define ASLog(fmt, ...) NSLog((@"%s [Line %d] " fmt),__PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define ASLog(fmt, ...)
#endif
#endif

#define SystemVersionGreaterThanOrEqualTo(version) ([[[UIDevice currentDevice] systemVersion] floatValue] >= version)
#define SystemVersionGreaterThanOrEqualTo5 SystemVersionGreaterThanOrEqualTo(5.0f)
#define SystemVersionGreaterThanOrEqualTo6 SystemVersionGreaterThanOrEqualTo(6.0f)
#define SystemVersionGreaterThanOrEqualTo7 SystemVersionGreaterThanOrEqualTo(7.0f)
#define SystemVersionGreaterThanOrEqualTo8 SystemVersionGreaterThanOrEqualTo(8.0f)
#define SystemVersionGreaterThanOrEqualTo9 SystemVersionGreaterThanOrEqualTo(9.0f)
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

BOOL doubleEqualToDouble(double double1, double double2);
BOOL doubleEqualToDoubleWithAccuracyExponent(double double1, double double2 ,int accuracyExponent);
BOOL CLLocationCoordinate2DEqualToCoordinate(CLLocationCoordinate2D coordinate1, CLLocationCoordinate2D coordinate2);


// -------------------------- Date Format -------------------------- //
#define kExtensionPNG                       @"png"


#define RGBColor(r,g,b)  [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define RGBAColor(r,g,b,a)  [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]



#import "KPConstants.h"
#import "KPNetworkManager.h"
#import "UIViewController+HUD.h"
#import "UISettingExtention.h"
#import "UIScrollView+KPEmptyDataSet.h"
#import "UIViewController+ASCategory.h"
#endif /* PrefixHeader_pch */
